
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>viberbotnew.sikuli</h2> <a href="viberbotnew.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> random
<span class="cmt">#os.system("cp -r .ViberPC/ .ViberPC_backup")</span>
os.system(<span class="str">"mkdir -p index"</span>)

loopctl = True
<span class="kw">def</span> handler(event):
    <span class="kw">global</span> loopctl
    loopctl = False
Env.addHotkey(Key.END, KeyModifier.CTRL, handler)

<span class="skw">wait</span>(<span class="dig">0.1</span>)
f1 = open(<span class="str">"subscribersUsingViber.txt"</span>,<span class="str">"a+"</span>)
f2 = open(<span class="str">"subscribersNotUsingViber.txt"</span>,<span class="str">"a+"</span>)
Region1 = Region(<span class="dig">13</span>,<span class="dig">100</span>,<span class="dig">79</span>,<span class="dig">61</span>)
Region2 = Region(<span class="dig">495</span>,<span class="dig">422</span>,<span class="dig">346</span>,<span class="dig">174</span>)
Region3 = Region(<span class="dig">218</span>,<span class="dig">104</span>,<span class="dig">67</span>,<span class="dig">52</span>)
<span class="kw">for</span> broj <span class="kw">in</span> range (<span class="dig">603361138</span>,<span class="dig">603400001</span>):
    <span class="kw">if</span> (loopctl == True):
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        brojstr = <span class="str">"0"</span> + str(broj)
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">click</span>(Location(<span class="dig">260</span>,<span class="dig">130</span>))
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">click</span>(Location(<span class="dig">100</span>,<span class="dig">380</span>))
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        paste(brojstr)
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">click</span>(Location(<span class="dig">200</span>,<span class="dig">540</span>))
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        hover(Location(<span class="dig">400</span>,<span class="dig">540</span>))
        Region1.<span class="skw">wait</span>(<img src="1534259704250.png" />,<span class="dig">10</span>)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
        <span class="kw">try</span>:
            Region2.<span class="skw">wait</span>(Pattern(<img src="1534106547975.png" />).similar(<span class="dig">0.90</span>),<span class="dig">0.5</span>)
            <span class="cmt">#Region2.wait(Pattern("1534106547975.png").similar(0.90),0)</span>
            f2.write(<span class="str">"0"</span> + str(broj) + <span class="str">"\r\n"</span>)
        <span class="kw">except</span> FindFailed:
            f1.write(<span class="str">"0"</span> + str(broj) + <span class="str">"\r\n"</span>)
        <span class="kw">if</span> broj % <span class="dig">10000</span> == <span class="dig">0</span>:
           f1.close()
           f2.close()
           os.system(<span class="str">"mv subscribersUsingViber.txt subscribersUsingViber_0"</span> + str(broj-<span class="dig">1</span>)[:-<span class="dig">4</span>] + <span class="str">"xxxx.txt"</span>)
           os.system(<span class="str">"mv subscribersNotUsingViber.txt subscribersNotUsingViber_0"</span> + str(broj-<span class="dig">1</span>)[:-<span class="dig">4</span>] + <span class="str">"xxxx.txt"</span>)
           os.system(<span class="str">"ls | grep subscribers. | zip -@ subscribers_0"</span> + str(broj-<span class="dig">1</span>)[:-<span class="dig">4</span>] + <span class="str">"xxxx.zip"</span>)
           os.system(<span class="str">"mv subscribers*.zip index/"</span>)
           os.system(<span class="str">"rm subscribers*"</span>)
           f1 = open(<span class="str">"subscribersUsingViber.txt"</span>,<span class="str">"a+"</span>)
           f2 = open(<span class="str">"subscribersNotUsingViber.txt"</span>,<span class="str">"a+"</span>)
           <span class="skw">wait</span>(<span class="dig">30</span>)
        <span class="kw">if</span> broj % <span class="dig">1000</span> == <span class="dig">0</span>:
           f1.close()
           f2.close()
           os.system(<span class="str">"echo 'hajpogodi' | killall -9 Viber"</span>)
           <span class="skw">wait</span>(<span class="dig">2</span>)
           os.system(<span class="str">"rm -rf .ViberPC/"</span>)
           <span class="skw">wait</span>(<span class="dig">1</span>)
           os.system(<span class="str">"cp -r .ViberPC_backup/ .ViberPC"</span>)
           os.system(<span class="str">"nohup /opt/viber/Viber %u &gt; /dev/null 2&gt;&amp;1 &amp;"</span>)
           <span class="skw">wait</span>(<span class="dig">30</span>)
           f1 = open(<span class="str">"subscribersUsingViber.txt"</span>,<span class="str">"a+"</span>)
           f2 = open(<span class="str">"subscribersNotUsingViber.txt"</span>,<span class="str">"a+"</span>)
    <span class="kw">else</span>:
        <span class="kw">break</span>
f1.close()
f2.close()
</pre>
</body>
</html>
